{
  "name": "precio-plus",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "android:prepare": "npm run build && npx cap copy android",
    "android:open": "npx cap open android",
    "electron:build": "npm run build && electron-builder"
  },
  "dependencies": {
    "localforage": "^1.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.0.0",
    "@capacitor/core": "^5.0.0",
    "vite": "^5.0.0",
    "electron": "^26.0.0",
    "electron-builder": "^24.0.0",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0"
  }
}